{
  "name": "30max",
  "version": "1.0.0",
  "license": "(MIT AND Apache-2.0)",
  "scripts": {
    "server": "node ./backend/index.js",
    "start": "cd frontend && npm run start",
    "deploy": "cd contract && ./deploy.sh",
    "build": "npm run build:contract",
    "build:contract": "cd contract && ./build.sh",
    "test": "npm run test:unit",
    "test2": "npm run test:unit && npm run test:integration",
    "test:unit": "cd contract && cargo test",
    "test:integration": "npm run build:contract && cd integration-tests && cargo run --example integration-tests \"../contract/target/wasm32-unknown-unknown/release/hello_near.wasm\"",
    "postinstall": "cd frontend && npm install && cd .. && echo rs tests && echo rs contract",
    "near": "./node_modules/near-cli-rs/run-near.js"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "near-api-js": "^5.0.1",
    "near-cli-rs": "^0.15.1"
  }
}
